<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        max-width: 1024px;
        margin: auto;
      }
      .resume__title {
        text-align: center;
      }
      .resume__image {
        position: relative;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        overflow: hidden;
        margin: auto;
      }
      .resume__image img {
        position: absolute;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: 100% 50%;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="resume">
          <h1 class="resume__title">Resume</h1>
          <div class="resume__image">
            <img src="ava.jpg" alt="Resume" />
          </div>
          <div class="resume__content">
            <ol class="resume__list">
              <li>Alexey, Volkov</li>
              <li>
                My email:
                <a class="resume__link" href="mailto:alexeyfl563@gmail.com"
                  >alexeyfl563@gmail.com</a
                >, <a href="tg://resolve?domain=<@alexvol>">telegram: @alexvol</a>
              </li>
              <li>
                I will want to learn something new, learn javascript, css and
                html
              </li>
              <li>Html, css, a little bit javascript</li>
              <li>
                <a
                  class="resume__link"
                  href="https://github.com/AlexeyFL/todolist"
                  >todolist</a
                >
              </li>
              <li>I’m working for little web studio</li>
              <li>School</li>
              <li>I’m finished 4 month course English, couple year ago</li>
            </ol>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
